* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #656565;
}

*>h2 {
  color: #b6784b;
  font-size: 18px;
}

header {
  background-image: url("bg/bg.jpg");
}

body {
  background-image: url("bg/center_bg.gif");
  background-repeat: repeat-x;
}

footer {
  background: url("bg/footer_bg.gif");
  display: block;
  width: 100%;
  margin-top: 30px;
  padding: 24px 0;
}



.sekce {
  width: 65%;
  margin: 0 10% 0 20%;
  padding-top: 27px;
}

.sekce>h1 {
  color: #b6784b;
  font-size: 20px;
  font-style: italic;
}

.sekce h1>a:link,
.sekce h1>a:visited {
  color: white;
  text-decoration: none;
  font-size: 50px;
}

#nav {
  margin-top: 60px;
}

#nav ul {
  display: inline-block;
  text-align: left;
}

#nav li {
  display: inline;
  float: left;
  margin-right: 22px;
  font-size: 12px;
  font-weight: lighter;
  position: relative;
}

#nav li a:link {
  text-decoration: none;
  color: white;
}

#nav li a:visited {
  color: white;
}

.navimg {
  display: none;
  position: absolute;
  margin-top: 5px;
  left: 50%;
  transform: translatex(-50%);
}

#nav li a:hover+.navimg {
  display: block;
}

#grid {
  margin: 0 10% 0 20%;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 0;
}

#prednasky {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

#container {
  display: grid;
  width: 60%;
  grid-template-columns: 80% 80%;
  float: left;
}

.item {
  box-sizing: border-box;
  width: 100%;
  margin-top: 30px;
  padding: 5%;
}

#prednasky a {
  color: #231206;
  text-decoration: none;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  background-image: linear-gradient(to right, brown 50%, transparent 50%);
  background-size: 6px 1px;
  /* adjust as needed */
  background-position: bottom;
  background-repeat: repeat-x;
  padding-bottom: 2px;
  /* create some space between text and underline */

}

#prednasky div img {
  display: block;
  margin: 0 10;
}

#prehled-vysledku {
  margin: 0;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#prehled-vysledku table {
  margin-top: 10px;
  width: 100%;
  border-style: solid;
  border-width: 3px;
  border-color: black;
  text-align: center;
}

#prehled-vysledku th {
  border-top: dotted 2px black;
  border-right: solid 2px black;
  border-bottom: solid 2px black;
  border-left: dotted 2px black;
  background-color: #d5a17c;
}

#prehled-vysledku td {
  border-top: solid 2px black;
  border-bottom: solid 2px #656565;
}

#cviceni {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: linear-gradient(to right, #f1f1f1, white);
  padding-left: 10%;
}

#cviceni a {
  color: #231206;
  text-decoration: none;
  font-weight: bold;
  text-decoration: none;
}

#cviceni ul li {
  background-image: linear-gradient(to right, brown 50%, transparent 50%);
  background-size: 6px 1px;
  /* adjust as needed */
  background-position: bottom;
  background-repeat: repeat-x;
  padding-bottom: 5px;
  margin-bottom: 5px;
  /* create some space between text and underline */
}

#footer-content {
  width: 70%;
  margin: 0 0 0 20%;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 0;
}

#kontakty {
  width: 35%;
}

#kontakty h2 {
  color: white;
  margin-bottom: 10px;
}

#kontakty dl {
  width: 100%;
  line-height: 1.3;
}

#kontakty dt {
  color: white;
  width: 40%;
}

#kontakty dd {
  color: white;
  width: 60%;
  text-align: right;
}

.contacts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#kontakty p {
  color: white;
  font-weight: bold;
}

#kontakty a {
  color: #d5a17c;
}

#predmety {
  position: relative;
}


#predmety h2 {
  color: white;
}

#predmety ul {
  width: 100%;
}

#predmety li {
  margin: 5px 0 5px 30px;
  list-style-image: url("bg/footer_list_bullet.gif");
}

#predmety a {
  color: #d5a17c;
}